AZURE_AI_PROJECT_CONNECTION_STRING=sample_connection_string
AZURE_OPEN_AI_KEY=sample_open_ai_key
AZURE_OPEN_AI_ENDPOINT=https://sample_open_ai_endpoint.com/
BING_CONNECTION_NAME=sample_bing_connection_name
AZURE_OPEN_AI_DEPLOYMENT_MODEL_NAME_BING=sample_model_name_bing
AZURE_OPEN_AI_DEPLOYMENT_MODEL_NAME=sample_model_name
AZURE_TENANT_ID=sample_tenant_id
AZURE_CLIENT_ID=sample_client_id
AZURE_CLIENT_SECRET=sample_client_secret
